---

inventory:
    plugin: SimpleInventory
    options:
        host_file: "/home/imran/Documents/Automation/Nornir/Runbooks/Multi_Vendor_Lab4/Inventory/hosts.yaml"
        group_file: "/home/imran/Documents/Automation/Nornir/Runbooks/Multi_Vendor_Lab4/Inventory/groups.yaml"
        defaults_file: "/home/imran/Documents/Automation/Nornir/Runbooks/Multi_Vendor_Lab4/Inventory/defaults.yaml"

runner:
    plugin: threaded
    options:
        num_workers: 10